body, html{ 
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: color;
  height: 100%;
  margin: 0;                             
}

/*heading*/
.h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}
/*Navbar Menu*/
header{
  display: block;
  background-image: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 60px; 
  padding-top: 20px;       
}

.bg{
  background-color: rgb(0, 0, 0);
}

#NavBarMenu ul li a {
  color: rgb(255, 255, 255); 
   }

.dropdown-menu{
  background-color: rgb(72, 236, 57);
}

  .bg{
    background-color: rgb(0, 0, 0);
  }
 
  #NavBarMenu ul li a {
    color: rgb(255, 255, 255); 
  }

  h1{
    color: rgb(75, 253, 5);
    font-size: 50px;
    font-style: italic;
  }
    
.Abody{
    padding: 100px;
}
.Abody2{
  padding: 100px;
}

  