<!DOCTYPE html>
<html>
    <Head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>WD20P_MINIPROJECT-A_PASCUAL</title>
        <link rel="stylesheet" href="about.css">
            
    </Head>
<body> 

<!---navbar begins-->
<div class="bg">
    <header>
       <img src="gn17banner7.png">
    </header>  
    <div class="container-fluid">
    <div class="navbar navbar-expand-lg">
        <a class="navbar-brand">
        <img src="gn17logo.png" style="width: 50px;"> </a>
        <button class="navbar-toggler" 
            data-bs-toggle="collapse"
            data-bs-target="#NavBarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="NavBarMenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="WD20P_MINIPROJECT-A_PASCUAL.html"> Home</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html"> About  </a> 
                </li>   
                <li class="nav-item"> 
                    <a class="nav-link" href="solutions.html"> Solutions </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" 
                        href="" role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false">Services
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="services.html"> PC Repair </a>
                        </li>
                    </ul>
                </li>    

            </ul>
            <form class="d-flex ms-auto" role="search">
                <input type="text" class="form-control" 
                placeholder="Search" 
                aria-label="Search">
                <button type="submit" class="btn bg-white"> <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>
</div>
</div> <br><br><br>
<!---navbar ending-->

<div class="container">
     <h1> ABOUT </h1> <hr>   
    <div class="Abody">
        <strong>GN17 Computer Repair Services</strong> provide a wide variety of services, repairs and maintain computers hardware and software support and maintenance for the following laptop and desktop computer manufacturers Acer, Asus, Compaq, Dell, Fujitsu, HP, IBM, Lenovo, LG, MSI, NEC, Samsung, Sony VAIO, Toshiba and Generic brand computers and laptop. <br><br>
        GN17 Computer Repair and Services  work closely with you to understand your requirements and provide the best solutions to meet your needs. Our new customers often come from recommendation and referral.<br><br><br><br>
    </div>
    <div>
        <h1> BRIEF HISTORY </h1> <hr>
    </div>
    <div class="Abody2">
        <strong>GN17 Computer Repair Services</strong> formerly GN17 Cyber Café Since 2012, when the pandemic hit our business, resources began to run out until it led to the closing of the physical shop to avoid the worsening covid-19 infection. All business assets had to be disposed of due to the seeming lack of hope that this pandemic will ever end, all assets had to be disposed of to cover the needs. <br><br>

        As the difficult situation continues, we offered online service assistance. And due to the increasing number of computer users, customers often consulted us regarding computer problems. Until we decided to pursue the business through computer repair services like fixing desktop and laptop computers, pc assembly, buy and sale pre-loved computers,  software and hardware upgrade and printings documents. This service is constantly being improved in all aspects of our services.
    </div>
</div> 
<br><br><br><br>
     


<!---pagination starts here-->
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <li class="page-item"> <a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="about.html">1</a></li>
            <li class="page-item"><a class="page-link" href="solutions.html">2</a></li>
            <li class="page-item"><a class="page-link" href="services.html">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li> 
    </ul>
</nav> <br>

<!---pagination ends-->        


<!--footer--> <br>
<center>
<div class="container-fluid expand-lg bg-dark"> 
    <footer style="color: rgb(16, 219, 50)">
        <p> KodeGo: WD20P_MiniProject-A_Pascual<br>
       <sup style="color:rgb(233, 187, 161)"> &copy;Copyright 2022 <a href="#" style="color: rgb(247, 252, 248)">galzminiproject</a> &reg; All Rights Reserved.</p> </sup>
    </footer> </center>     
          
</div>
</body>    
</html>
  