      body, html{
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: color;
        height: 100%;
        margin: 0;   
        font-style: italic;                          
      }
 
      /*heading*/
      .h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;

      }
    /*Navbar Menu*/
      header{
        display: block;
        background-image: center;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 60px; 
        padding-top: 20px;       
      }

      .bg{
        background-color: rgb(0, 0, 0);
      }
     
      #NavBarMenu ul li a {
        color: rgb(255, 255, 255); 
         }
      
      .dropdown-menu{
        background-color: rgb(0, 0, 0);
      }

     /* Float four columns side by side */
      .column {
        float: center;
        width: 30%;
        padding-left: 100px;
      }
      
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      
      
      /* Style the counter cards */
      .card {
        box-shadow: 2 4px 15px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
        border-radius: 100%;
       }
      
      }