<!DOCTYPE html>
<html>
    <Head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>WD20P_MINIPROJECT-A_PASCUAL</title>
        <link rel="stylesheet" href="solution.css">
            
    </Head>
<body> 

<!---navbar begins-->
<div class="bg">
    <header>
       <img src="gn17banner7.png">
    </header>  
    <div class="container-fluid">
    <div class="navbar navbar-expand-lg">
        <a class="navbar-brand">
        <img src="gn17logo.png" style="width: 50px;"> </a>
        <button class="navbar-toggler" 
            data-bs-toggle="collapse"
            data-bs-target="#NavBarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="NavBarMenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="WD20P_MINIPROJECT-A_PASCUAL.html"> Home</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html"> About </a> 
                </li>   
                <li class="nav-item"> 
                    <a class="nav-link" href="solutions.html"> Solutions </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" 
                        href="" role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false">Services
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="services.html"> PC Repair </a>
                        </li>
                    </ul>
                </li>    

            </ul>
            <form class="d-flex ms-auto" role="search">
                <input type="text" class="form-control" 
                placeholder="Search" 
                aria-label="Search">
                <button type="submit" class="btn bg-white"> <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>
</div>
</div> <br><br><br><br>
<!---navbar ending-->

<!--accordion starts -->
<div class="container-fluid">
    <div class="icontent">

        <h1 > SOLUTIONS </h1> <hr>
  <br>       
    <div class="row"> 
        <div class="col">        
        <div class="accordion w-auto" id="accordionExample">
            <div class="accordion-item active">
                <h2 class="accordion header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#collapseOne"  
                        aria-expanded="true" 
                        aria-controls="collapseOne">
                        <i class="fa-sollid fa-arrow-right me-2"> <strong>What do I do when my computer crashes?</strong></i>
                    </button>
                </h2>
                <div id="collapseOne" 
                    class="accordion-collapse collapse" 
                    aria-labelledby="headingOne" 
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        There are many reasons why a computer may just stop working or "freeze". Most of the time there isn't much we can do about it, it is a fact of life that computer programs have become so complex that occasionally users will experience problems even when performing common tasks. When your computer no longer responds to keyboard commands your best bet is to restart the computer.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion header" id="headingTwo">
                    <button class="accordion-button collapsed"
                        type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#collapseTwo" 
                        aria-expanded="true" 
                        aria-controls="collapseTwo">
                        <i class="fa-sollid fa-arrow-right me-2"><strong>What do I do if my hard disk fails to work?</strong>></i>
                    </button>
                </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"         
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            As with most computer errors, your first step is to shut down your computer and restart it. This will help you determine whether or not you actually have a hard disk problem. If the disk is severely damaged then your computer will probably fail to restart properly. If this is the case then contact GN17 computer repair tech, this is a job for the professionals.
                        </div>
                    </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion header" id="headingThree">
                    <button class="accordion-button collapsed" 
                    type="button" data-bs-toggle="collapse" 
                    data-bs-target="#collapseThree" 
                    aria-expanded="true" 
                    aria-controls="collapseThree">
                    <i class="fa-sollid fa-arrow-right me-2"><strong>There is no display on the monitor, what do I do now?</strong></i>
                    </button>
                    </h2>
                <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Make sure the monitor is on. If no power light (green or orange light) is seen on the monitor display try pressing the power button until it comes on. If your computer monitor was on and you stepped away from the computer and upon returning it was black, it's likely that the computer is asleep. Try moving your mouse, clicking the mouse buttons, and/or pressing any key (space bar) on the keyboard to wake it up. Make sure that the monitor is connected properly to the back of the computer.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion header" id="headingThree">
                    <button class="accordion-button collapsed" 
                    type="button" data-bs-toggle="collapse" 
                    data-bs-target="#collapseThree" 
                    aria-expanded="true" 
                    aria-controls="collapseThree">
                    <i class="fa-sollid fa-arrow-right me-2"><strong>What do I do if the image on my monitor is distorted or skewed?</strong></i>
                    </button>
                    </h2>
                <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        You may receive a distorted image when the cable is loose or defective. Disconnect the video cable going from the back of the computer and verify that no pins are bent, burnt or broken. Once verified re-connect the monitor cable. If the refresh rate is not properly set the monitor may have a wavy or an appearance that lines are going down or across the monitor slowly or fast, this may also cause a flickering affect. A distorted image can be caused by magnetic or other types of interference. Verify no speakers, fans or other magnetic devices are close to the monitor.
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion header" id="headingThree">
                    <button class="accordion-button collapsed" 
                    type="button" data-bs-toggle="collapse" 
                    data-bs-target="#collapseThree" 
                    aria-expanded="true" 
                    aria-controls="collapseThree">
                    <i class="fa-sollid fa-arrow-right me-2"><strong>I get a 'no signal input' message on my monitor, what do I do?</strong></i>
                    </button>
                    </h2>
                <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Verify that the monitor is properly connected in the back of the monitor as well as to the back of the computer. If the monitor appears to be connected properly, verify that a cable is not loose by disconnecting all cables that can be disconnected in the back of the monitor (generally the data cable cannot be disconnected). Next, disconnect the data cable connected to the back of the computer and then reconnect the cable. When connecting the cable in the back of the computer ensure the cable connection is tight. Most Computers will also have screw ends that can be screwed in to hold the connector in place.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion header" id="headingThree">
                    <button class="accordion-button collapsed" 
                    type="button" data-bs-toggle="collapse" 
                    data-bs-target="#collapseThree" 
                    aria-expanded="true" 
                    aria-controls="collapseThree">
                    <i class="fa-sollid fa-arrow-right me-2"><strong>Why is my computer mouse acting erratically?</strong></i>
                    </button>
                    </h2>
                <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Users who have an optical mechanical mouse (most common mouse for desktop computers) are likely experiencing erratic behaviour because the mouse is not clean or is dirty. If you've cleaned the mouse and continue to encounter issues and this mouse has worked in the past fine unfortunately your mouse is likely defective. One additional test that can be done to help determine if this is the case or not is to connect the mouse to another computer. Otherwise we suggest replacing the mouse.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion header" id="headingThree">
                    <button class="accordion-button collapsed" 
                    type="button" data-bs-toggle="collapse" 
                    data-bs-target="#collapseThree" 
                    aria-expanded="true" 
                    aria-controls="collapseThree">
                    <i class="fa-sollid fa-arrow-right me-2"><strong>I can't delete a file because it is being used by Windows, what do I do?</strong></i>
                    </button>
                    </h2>
                <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Close all programs running on the computer and try again. If after closing all programs running on the computer you are still encountering the same issue when attempting to delete files, load the computer into Safe Mode and delete the files.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion header" id="headingThree">
                    <button class="accordion-button collapsed" 
                    type="button" data-bs-toggle="collapse" 
                    data-bs-target="#collapseThree" 
                    aria-expanded="true" 
                    aria-controls="collapseThree">
                    <i class="fa-sollid fa-arrow-right me-2"><strong>Is it safe to turn off a Windows computer without doing a shut down?</strong></i>
                    </button>
                    </h2>
                <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Users should not simply press the power button or restart the computer while Windows is still running unless there is an issue with the computer. Microsoft has included the shut down feature because it enables a computer to go through all the necessary steps that are required before turning off the computer. In fact many versions of Microsoft Windows will check the computer for any problems if the computer is not shut down properly.
                    </div>
                </div>
            </div>

        </div>
    </div>   
    </div> 
</div>
</div> <br><br>
<!--accordion ends here -->
</div>
<!---pagination starts here-->
<div class="page">
    <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <li class="page-item"> <a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="about.html">1</a></li>
            <li class="page-item"><a class="page-link" href="solutions.html">2</a></li>
            <li class="page-item"><a class="page-link" href="services.html">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li> 
    </ul>
    </nav> 
</div><br>
<!---pagination ends-->        


<!--footer--> <br>
<center>
<div class="container-fluid expand-lg bg-dark"> 
    <footer style="color: rgb(16, 219, 50)">
        <p> KodeGo: WD20P_MiniProject-A_Pascual<br>
       <sup style="color:rgb(233, 187, 161)"> &copy;Copyright 2022 <a href="#" style="color: rgb(247, 252, 248)">galzminiproject</a> &reg; All Rights Reserved.</p> </sup>
    </footer> </center>           



</body>    
</html> 



      