<!DOCTYPE html>
<html>
    <Head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>WD20P_MINIPROJECT-A_PASCUAL</title>
        <link rel="stylesheet" href="solution.css">
            
    </Head>
<body> 

<!---navbar begins-->
<div class="bg">
    <header>
       <img src="gn17banner7.png">
    </header>  
    <div class="container-fluid">
    <div class="navbar navbar-expand-lg">
        <a class="navbar-brand">
        <img src="gn17logo.png" style="width: 50px;"> </a>
        <button class="navbar-toggler" 
            data-bs-toggle="collapse"
            data-bs-target="#NavBarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="NavBarMenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="WD20P_MINIPROJECT-A_PASCUAL.html"> Home</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html"> About </a> 
                </li>   
                <li class="nav-item"> 
                    <a class="nav-link" href="solutions.html"> Solutions </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" 
                        href="" role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false">Services
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href=""> PC Repair </a>
                        </li>
                    </ul>
                </li>    

            </ul>
            <form class="d-flex ms-auto" role="search">
                <input type="text" class="form-control" 
                placeholder="Search" 
                aria-label="Search">
                <button type="submit" class="btn bg-white"> <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>
</div>
</div> <br><br><br><br>
<!---navbar ending-->

<style>
    

 </style>
</head>
<body>
    <div class="container">
        <div class="sol">
            <h1 class="display-4 text-danger text-start"> TERMS AND CONDITIONS </h1><hr>
        </div>
      <br>            
   
        <p><strong> TERMS </strong></p>
        <ol>
            <li class="big">Repair estimate of the parts are suspected, in case during repair if we find some other problems will be treated as a new problem, we will intimate the same then processed. </li>
            <li class="big">Physical verification of the material is only possible when it reaches to our workshop. </li>
            <li class="big"> All Software's and Data are of client responsibility, please backup all the data before submitting for repair.  </li>
            <li class="big">All repairs of Laptop / Desktop / Printer / Monitor are warranted for 15 days from date of Closed Call.  </li>
            <li class="big">This warranty applies only to those items which were found defective and repaired, it does not apply to products in which no defect was found and returned as is or merely recalibrated. <br> Out of warranty products may not be capable of being returned to the exact original specifications or dimensions.</li>
            <li class="big"> In case of repeat issue/problem we can only be able to give service on address provided at the time of call logged.</li>
            <li class="big"> In no event will we be liable for any loss or damage including, without limitation, indirect or consequential loss or damage, or any loss or damages whatsoever arising from use of parts or loss of use of, data or profits arising out of, or in connection with.</li><br>
        </ol>

        <h2 class="big"> All on-site services and response times are subject to the following conditions:</h2>
        <ol>
            <li class="big"> Performed during Standard Business Hours.</li>
            <li class="big"> Availability of the services in your area, and the availability of technicians in your area.</li>
            <li class="big"> Availability of parts.</li> <br> <br>
        </ol>

        <center><h3>Return to previous page >>> <a href="WD20P_MINIPROJECT-A_PASCUAL.html">Home</a></h3> </center>


        

    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
            <li class="page-item">
            <li class="page-item"> <a class="page-link" href-="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href-="#">1</a></li>
            <li class="page-item"><a class="page-link" href-="#">2</a></li>
            <li class="page-item"><a class="page-link" href-="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>
    </div>

<!--footer--> <br>
<center>
    <div class="container-fluid expand-lg bg-dark"> 
        <footer style="color: rgb(16, 219, 50)">
            <p> KodeGo: WD20P_MiniProject-A_Pascual<br>
           <sup style="color:rgb(233, 187, 161)"> &copy;Copyright 2022 <a href="#" style="color: rgb(247, 252, 248)">galzminiproject</a> &reg; All Rights Reserved.</p> </sup>
        </footer> </center>           
    </div>
    



</body>
</html>