<!DOCTYPE html>
<html>
    <Head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>WD20P_MINIPROJECT-A_PASCUAL</title>
        <link rel="stylesheet" href="ministyle.css">
            
    </Head>
<body> 

<!---navbar begins-->
<div class="bg">
    <header>
       <img src="gn17banner7.png">
    </header>  
    <div class="container-fluid">
    <div class="navbar navbar-expand-lg">
        <a class="navbar-brand">
        <img src="gn17logo.png" style="width: 50px;"> </a>
        <button class="navbar-toggler" 
            data-bs-toggle="collapse"
            data-bs-target="#NavBarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="NavBarMenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="WD20P_MINIPROJECT-A_PASCUAL.html"> Home</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html"> About  </a> 
                </li>   
                <li class="nav-item"> 
                    <a class="nav-link" href="solutions.html"> Solutions </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" 
                        href="" role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false">Services
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="services.html"> PC Repair </a>
                        </li>
                    </ul>
                </li>    

            </ul>
            <form class="d-flex ms-auto" role="search">
                <input type="text" class="form-control" 
                placeholder="Search" 
                aria-label="Search">
                <button type="submit" class="btn bg-white"> <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>
</div>
</div> <br>
<!---navbar ending-->
      
<!-- Carousel slide start -->
        <div class="row container-fluid mx-auto">
            <div class="container mx-auto max-height d-flex justify-content-center" style="width: 100%;">
                <div id="carouselexamplecombined" class="carousel slide" data-bs-interval="1000" data-bs-ride="true">

                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselexamplecombined" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselexamplecombined" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselexamplecombined" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselexamplecombined" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselexamplecombined" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>

<!-- Carousel inner -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="c1.png"  class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block"> </div>
                        </div>
                        <div class="carousel-item">
                            <img src="c2.png" class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block"> </div>
                        </div>
                        <div class="carousel-item">
                            <img src="c3.png" img-thumbnail class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block"> </div>
                        </div>
                        <div class="carousel-item">
                            <img src="c4.png" img-thumbnail class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="c5.png" img-thumbnail class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block"> </div>
                        </div>
                    </div>

<!-- Carousel control ---->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselexamplecombined" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselexamplecombined" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselexamplecombined" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselexamplecombined" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
         </div>   
          <br> <br>   <br> <br>
<!-- Carousel slide ends here -->

<div class="container"> 
   <div class="bod"><center><hr>
        <h2>"Imagination is more important than knowledge.  For knowledge is limited, <br> whereas imagination embraces the entire world, stimulating progress, giving birth to evolution.” </h2> <small>~Albert Einstein~</small> <hr>  </center>
        <br><br><br><br>
   </div>

        <!-- cards starts here -->
        <div>
            <h1 class="display-4 text-danger text-start"> Featured PC's </h1><hr> <br>
        </div>
        <div class="cards">
            <div class="row">
            <div class="column">
                <div class="card" style="width:20rem;">
                    <img src="pc1.jpg" class="h-50">
    
                </div>
            </div>

            <div class="column">
                <div class="card" style="width:20rem;">
                    <img src="pc2.jpg" class="h-50">
    
                </div>
            </div>
            
            <div class="column">
                <div class="card" style="width:20rem;">
                    <img src="pc3.jpg" class="h-50">
    
                </div>
            </div>
            
           </div> <br><br>
    <div class="row">
        <div class="column">
            <div class="card" style="width:20rem;">
                <img src="pc2.png" class="h-50">

            </div>
        </div>

        <div class="column">
            <div class="card" style="width:20rem;">
                <img src="pc1.png" class="h-50">

            </div>
        </div>
        
        <div class="column">
            <div class="card" style="width:20rem;">
                <img src="pc1.png" class="h-50">

            </div>
        </div>    
    </div>
</div> <br><br>
    <!-- cards ending -->

         
<!---pagination starts here-->
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
                <li class="page-item">
                <li class="page-item"> <a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="about.html">1</a></li>
                <li class="page-item"><a class="page-link" href="solutions.html">2</a></li>
                <li class="page-item"><a class="page-link" href="services.html">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li> 
            </ul>
        </nav> <br>
<!---pagination ends-->        
</div>

        <!--footer--> <br>
        <hr>

     <div>
        <a class="myfooter" href="terms.html">Terms and Conditions</a> <a class="footer" href="myfooter">Contacts</a><br>
     </div>
        <center>
        <div class="container-fluid expand-lg bg-dark"> 
            <footer style="color: rgb(16, 219, 50)">
                <p> KodeGo: WD20P_MiniProject-A_Pascual<br>
               <sup style="color:rgb(233, 187, 161)"> &copy;Copyright 2022 <a href="#" style="color: rgb(247, 252, 248)">galzminiproject</a> &reg; All Rights Reserved.</p> </sup>
            </footer> </center>           
        </div>
        
   </body>    
</html>